{
  "name": "jkt48showroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.1.1",
    "@headlessui/vue": "^1.7.2",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/html-validator": "^1.0.0",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@pinia/nuxt": "^0.4.2",
    "@vueuse/integrations": "^9.2.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fuse.js": "^6.6.2",
    "moment": "^2.29.4",
    "mongoose": "^6.6.0",
    "node-html-parser": "^6.1.0",
    "redis": "^4.3.1",
    "vue-virtual-scroller": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.1.5",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vueuse/components": "^9.2.0",
    "@vueuse/core": "^9.2.0",
    "@vueuse/nuxt": "^9.2.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.0.0-rc.11",
    "sass": "^1.55.0",
    "vitest": "^0.23.4"
  }
}
